<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.dbquery.interfaces.AbstractQueryObject" x="1008" y="16">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.dbquery.interfaces.IConnection"
            endpointName="dbManager" kind="Simple"/>
        <Communication destinationClassName="com.dbquery.interfaces.IConnection"/>
    </Class>
    <Class name="com.dbquery.factory.MSSQLFactory" x="245" y="198">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.dbquery.factory.DatabaseFactory"/>
        <Communication destinationClassName="com.dbquery.interfaces.DBBasicInfo"/>
    </Class>
    <Class name="com.dbquery.factory.MySQLFactory" x="-70" y="197">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.dbquery.factory.DatabaseFactory"/>
        <Communication destinationClassName="com.dbquery.interfaces.DBBasicInfo"/>
    </Class>
    <Class name="com.dbquery.factory.DatabaseFactory" x="79" y="44">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.dbquery.interfaces.IConnection" x="757" y="-1">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.dbquery.dal.MSSQLDBInfo" x="554" y="407">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.dbquery.interfaces.DBBasicInfo"/>
        <Communication destinationClassName="com.dbquery.interfaces.DBBasicInfo"/>
    </Class>
    <Class name="com.dbquery.dal.DBConnection" x="770" y="158">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.dbquery.interfaces.IConnection"/>
        <Association
            destinationClassName="com.dbquery.interfaces.DBBasicInfo"
            endpointName="dbinfo" kind="Simple"/>
        <Communication destinationClassName="com.dbquery.interfaces.DBBasicInfo"/>
    </Class>
    <Class name="com.dbquery.dal.MySQLDBInfo" x="713" y="408">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.dbquery.interfaces.DBBasicInfo"/>
    </Class>
    <Class name="com.dbquery.interfaces.DBBasicInfo" x="455" y="-22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
